{
  "short_name": "Kids Prayer Guide Game",
  "name": "Church of Highlands Small Group - Kids Prayer Guide Game",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E0FF33",
  "background_color": "#E0FF33"
}
